# Transaction database to mine. It should be located on the HDFS. Beware of the
# database formats for different methods.
input_file=example/sample-tids.dat

# Results of the mining will be written into this folder. It will be created on
# the HDFS.
output_dir=output/sample-60-3

# Minimum support threshold for the mining. It is NOT the percentage.
minsup=60

# Number of available mappers. This parameter should be set correctly to benefit
# from speed improvement.
number_of_mappers=4

# Length of the prefixes to distribute. Longer prefixes provides a better
# balanced distribution. Please refer to wiki for the details.
prefix_length=3

# Whether to write the actually write the results. If set to false, only the
# timings will be reported. Default is true.
!write_sets=true

# The method to use. Default is 'dist-eclat'.
!version=dist-eclat
